appicon ICON "favicon.ico"
#include "wx/msw/wx.rc"
#include <winver.h>

// Version information; this, too, is used by WinSparkle
1 VERSIONINFO
 FILEVERSION     1,2,0,0
 PRODUCTVERSION  1,2,0,0
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
 FILEFLAGS       0
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0" // US English, Unicode
        BEGIN
            VALUE "Comments", "Magnum Flasher"
            VALUE "CompanyName", "Magnum3D\0"
            VALUE "FileDescription", "Magnum Flasher for 3d-printer firmware flash\0"
            VALUE "FileVersion", "1.2\0"
            VALUE "InternalName", "MagnumFlasher\0"
            VALUE "OriginalFilename", "MagnumFlasher.exe\0"
            VALUE "LegalCopyright", "TBA\0"
            VALUE "ProductName", "Magnum Flasher\0"
            VALUE "ProductVersion", "1.2\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
